# Angular-Project

MY Project/NewSkillMapper/: .project
MY Project/NewSkillMapper/src/main/java/com/niit/NewSkillMapper/: App.java
MY Project/SkillMapperRest/: .project  pom.xml
MY Project/SkillMapperRest/src/main/java/com/niit/SkillMapperRest/Controller/: EmployeeController.java  HRController.java  MasterController.java
MY Project/SkillMapperRest/src/main/java/com/niit/SkillMapperRest/EmpRestConfig/: AppConfig.java  WebAppInitializer.java
MY Project/app/: Employee.ts  EmployeeSkillDetails.ts  app.component.html  app.module.ts  employeeservice.service.ts  hrservice.service.spec.ts  hrservice.service.ts  managerservice.service.ts
MY Project/app/app-routing/: app-routing.module.ts
MY Project/app/hrmodule/: hrmodule.component.html  hrmodule.component.spec.ts  hrmodule.component.ts
MY Project/app/insert/: insert.component.ts
MY Project/app/insertempskill/: insertempskill.component.ts
MY Project/app/insertempskillmaster/: insertempskillmaster.component.ts
MY Project/app/searchempmgr/: searchempmgr.component.html  searchempmgr.component.spec.ts  searchempmgr.component.ts
MY Project/app/select/: select.component.html  select.component.ts
MY Project/app/showemployee/: showemployee.component.html  showemployee.component.ts
MY Project/app/showempskillmaster/: showempskillmaster.component.ts
MY Project/app/update/: update.component.html  update.component.ts
MY Project/app/updateskillmaster/: updateskillmaster.component.ts
(+20 files in other folders)
